<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		// model
/*		let promise = new Promise((resolve, reject) => {
			// ...some code
			if (异步操作成功) {
				resolve(value)
			} else {
				rejected(error)
			}
		});

		promise.then((value) => {
			// ..success
		}, (error) => {
			// failure
		})
*/

		// exp1
		function timeout(ms) {
			return new Promise((resolve, reject) => {
				setTimeout(resolve, ms, 'done');
			});
		}
		timeout(1000).then((value) => {
			console.log(value);
		});

		// exp2
		let promise = new Promise((resolve, rejected) => {
			console.log('Promise');
			resolve();
		});

		promise.then(() => {
			console.log('Resolved');
		});

		console.log('hi~');

		// Promise
		// hi
		// Resolved

		// 异步加载图片
		function loadImageAsyc(url,callback) {
			return new Promise((resolve, reject) => {
				let image = new Image();

				image.onload = () => {
					resolve(image,callback);
				};

				image.onerror = () => {
					reject(image);
				};

				image.src = url;
			})
		}

		function imgLoaded() {
			alert(this.width);
		}

		loadImageAsyc('http://img1.imgtn.bdimg.com/it/u=96434066,4175133017&fm=214&gp=0.jpg',imgLoaded).then((image,callback) => {
				// document.body.appendChild(image);
				callback.call(image);

		})

/*		let getJSON = function(url) {
			let promise = new Promise((resolve, reject) => {
				let client = new XMLHttpRequest();
				client.open('GET', url);
				client.onreadystatechange = handler;
				client.responseType = 'json';
				client.setRequestHeader('Accept', 'application/json')
				client.send();

				function handler() {
					if(this.readyState !== 4){
						console.log(new Error('whoops!'));
					}
					if(this.status == 200){
						resolve(this.response);
					} else {
						reject(new Error(this.statusText));
					}
				}
			});

			return promise;
		}

		getJSON('http://121.43.158.213:8003/Service/userinfo.ashx').then((json) => {
			console.log('Content:' + json);
		}, (error) => {
			console.error('出错了！', error);
		})
*/	</script>	
</body>
</html>